# recommender-service

./: .gitignore  README.md  pom.xml  recommender-service.yml
src/main/java/com/capstone/recommender/: RecommenderConfiguration.java  RecommenderConstants.java  RecommenderService.java
src/main/java/com/capstone/recommender/controllers/: EngineGenerator.java  RecommendationEngine.java  StatisticsGenerator.java  VisitCache.java  VisitHandler.java
src/main/java/com/capstone/recommender/controllers/Impls/: EngineGeneratorFactory.java  StatisticsGeneratorFactory.java
src/main/java/com/capstone/recommender/controllers/rate/: RateMapper.java  RateReducer.java  RecomendationEngine.java  RecommendationEngine.java  UserRestaurant.java
src/main/java/com/capstone/recommender/controllers/rate/score/mapreduce/: RateMapper.java  RateReducer.java
src/main/java/com/capstone/recommender/health/: TemplateHealthCheck.java
src/main/java/com/capstone/recommender/injectors/: RecommendationEngineModule.java  ViewHandlerInjector.java  VisitHandlerInjector.java  VisitHandlerModule.java
src/main/java/com/capstone/recommender/models/: Analytic.java  CompleteVisit.java  PartialVisit.java  RecommendedItem.java  Saying.java  Visit.java
src/main/java/com/capstone/recommender/resources/: RecommenderResource.java
src/main/java/com/capstone/recommender/visits/: VisitTracker.java
src/test/java/com/capstone/recommender/controllers/: EngineGeneratorTest.java  RateMapReduceTest.java  StatisticsGeneratorStaticTest.java  StatisticsGeneratorTest.java  VisitCreator.java  VisitCreatorTest.java  VisitHandlerTest.java
src/test/java/com/capstone/recommender/models/: CompleteVisitTest.java  PartialVisitTest.java  VisitTest.java
